{
  "name": "bz-downloadcompleteurl",
  "version": "1.0.0",
  "dependencies": {
    "axios": "^0.18.0",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "https": "^1.0.0",
    "jsdom": "^12.1.0"
  },
  "description": "nodejs package to download a webpage to template",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "babak zarrinbal",
  "license": "ISC",
  "bin": {
    "bz-downurl": "./bin/cli.js"
  }
}
